# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://pet-shop-clinic.cetabw8xubbm.us-east-2.rds.amazonaws.com:3306/petclinic
spring.datasource.username=root
spring.datasource.password=96501306
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
